<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWG-ll-4Hv">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MyQ-if-zJW">
            <objects>
                <viewController storyboardIdentifier="iPadStoryboard" id="hWG-ll-4Hv" customClass="ViewController" customModule="Tappy_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kie-kX-l0x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-XC-1cy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-mj-cgV">
                                <rect key="frame" x="16" y="20" width="736" height="342.5"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-Hk-wtE">
                                <rect key="frame" x="16" y="370" width="736" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uAk-IE-2D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-0x-Oei">
                                <rect key="frame" x="16" y="453" width="736" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eh6-6U-8eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-vN-Qiw">
                                <rect key="frame" x="16" y="661" width="736" height="342.5"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h0E-sG-Thp" kind="presentation" id="9bp-uq-00j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-Gg-l4B" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UPY-r8-Bzs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-pX-DzY">
                                <rect key="frame" x="722" y="20" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="shopping_cart"/>
                                <connections>
                                    <segue destination="DGf-rI-JZ1" kind="presentation" modalTransitionStyle="crossDissolve" id="n34-Mw-Cp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gJ-vN-Qiw" firstAttribute="top" secondItem="FOQ-0x-Oei" secondAttribute="bottom" constant="8" id="01a-9D-LSK"/>
                            <constraint firstItem="7bL-rt-YRR" firstAttribute="bottom" secondItem="5gJ-vN-Qiw" secondAttribute="bottom" constant="20.5" id="0Gn-5p-J1B"/>
                            <constraint firstItem="x1O-XC-1cy" firstAttribute="leading" secondItem="7bL-rt-YRR" secondAttribute="leading" id="BGs-mG-IFY"/>
                            <constraint firstItem="5gJ-vN-Qiw" firstAttribute="height" secondItem="Xdb-mj-cgV" secondAttribute="height" id="CJ6-CC-Bqz"/>
                            <constraint firstItem="54Y-Gg-l4B" firstAttribute="trailing" secondItem="7bL-rt-YRR" secondAttribute="trailing" id="DxO-l2-X8U"/>
                            <constraint firstItem="54Y-Gg-l4B" firstAttribute="leading" secondItem="7bL-rt-YRR" secondAttribute="leading" id="EZJ-zO-2v6"/>
                            <constraint firstItem="rY1-pX-DzY" firstAttribute="top" secondItem="7bL-rt-YRR" secondAttribute="top" id="Mjs-cv-Tvf"/>
                            <constraint firstItem="FOQ-0x-Oei" firstAttribute="top" secondItem="aZo-Hk-wtE" secondAttribute="bottom" constant="8" id="OM9-Ik-KfT"/>
                            <constraint firstItem="54Y-Gg-l4B" firstAttribute="bottom" secondItem="7bL-rt-YRR" secondAttribute="bottom" id="OXe-Ob-1QT"/>
                            <constraint firstItem="7bL-rt-YRR" firstAttribute="trailing" secondItem="aZo-Hk-wtE" secondAttribute="trailing" constant="16" id="QrB-GS-v7c"/>
                            <constraint firstItem="aZo-Hk-wtE" firstAttribute="leading" secondItem="7bL-rt-YRR" secondAttribute="leading" constant="16" id="RiJ-Ru-0ND"/>
                            <constraint firstItem="x1O-XC-1cy" firstAttribute="bottom" secondItem="7bL-rt-YRR" secondAttribute="bottom" id="UT1-1j-bhR"/>
                            <constraint firstItem="54Y-Gg-l4B" firstAttribute="trailing" secondItem="7bL-rt-YRR" secondAttribute="trailing" id="VW9-dA-YLE"/>
                            <constraint firstItem="7bL-rt-YRR" firstAttribute="trailing" secondItem="rY1-pX-DzY" secondAttribute="trailing" constant="16" id="YOJ-Tc-Xc2"/>
                            <constraint firstItem="54Y-Gg-l4B" firstAttribute="bottom" secondItem="7bL-rt-YRR" secondAttribute="bottom" id="cIM-Wn-oa9"/>
                            <constraint firstItem="5gJ-vN-Qiw" firstAttribute="leading" secondItem="7bL-rt-YRR" secondAttribute="leading" constant="16" id="eia-D0-crP"/>
                            <constraint firstItem="FOQ-0x-Oei" firstAttribute="leading" secondItem="7bL-rt-YRR" secondAttribute="leading" constant="16" id="ewF-6B-2Oj"/>
                            <constraint firstItem="Xdb-mj-cgV" firstAttribute="top" secondItem="7bL-rt-YRR" secondAttribute="top" id="gAm-PQ-3Qr"/>
                            <constraint firstItem="x1O-XC-1cy" firstAttribute="trailing" secondItem="7bL-rt-YRR" secondAttribute="trailing" id="hGe-uI-ycF"/>
                            <constraint firstItem="Xdb-mj-cgV" firstAttribute="leading" secondItem="7bL-rt-YRR" secondAttribute="leading" constant="16" id="kLA-Up-Dee"/>
                            <constraint firstItem="7bL-rt-YRR" firstAttribute="trailing" secondItem="FOQ-0x-Oei" secondAttribute="trailing" constant="16" id="lsA-Vd-KRk"/>
                            <constraint firstItem="x1O-XC-1cy" firstAttribute="top" secondItem="kie-kX-l0x" secondAttribute="top" id="oSL-gK-TR3"/>
                            <constraint firstItem="7bL-rt-YRR" firstAttribute="trailing" secondItem="Xdb-mj-cgV" secondAttribute="trailing" constant="16" id="pDA-qJ-gBx"/>
                            <constraint firstItem="7bL-rt-YRR" firstAttribute="trailing" secondItem="5gJ-vN-Qiw" secondAttribute="trailing" constant="16" id="rDW-88-4C9"/>
                            <constraint firstItem="aZo-Hk-wtE" firstAttribute="top" secondItem="Xdb-mj-cgV" secondAttribute="bottom" constant="7.5" id="ueq-cV-V7W"/>
                            <constraint firstItem="54Y-Gg-l4B" firstAttribute="leading" secondItem="7bL-rt-YRR" secondAttribute="leading" id="x57-j3-Peg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bL-rt-YRR"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="54Y-Gg-l4B" id="09S-AW-POJ"/>
                        <outlet property="button" destination="5gJ-vN-Qiw" id="r3M-Rk-pgh"/>
                        <outlet property="label1" destination="aZo-Hk-wtE" id="FZ1-2T-k7U"/>
                        <outlet property="label2" destination="FOQ-0x-Oei" id="rwO-C6-09j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXj-al-PzH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="132.88043478260872"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ti5-gM-xnM">
            <objects>
                <viewController id="h0E-sG-Thp" customClass="GameViewController" customModule="Tappy_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgS-ce-V17">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-Gk-Tfd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-Av-Efc">
                                <rect key="frame" x="16" y="28" width="736" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H9R-Sr-uNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-Bc-gku">
                                <rect key="frame" x="16" y="111" width="736" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gP1-dH-hig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-H6-lBd">
                                <rect key="frame" x="16" y="323" width="736" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YtA-bd-2yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jac-mH-iMD">
                                <rect key="frame" x="16" y="406" width="736" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="792-gZ-DvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3es-52-VtX">
                                <rect key="frame" x="16" y="614" width="736" height="390"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                <state key="normal" title="Tap Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMeButton:" destination="h0E-sG-Thp" eventType="touchUpInside" id="bLf-jO-MUX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-No-ZVv" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yiw-5X-G5l"/>
                                    <constraint firstAttribute="height" constant="50" id="evY-9C-nB6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcm-No-ZVv" firstAttribute="bottom" secondItem="bLU-sH-oCz" secondAttribute="bottom" id="3L4-lU-Blw"/>
                            <constraint firstItem="vcm-No-ZVv" firstAttribute="trailing" secondItem="bLU-sH-oCz" secondAttribute="trailing" id="3bq-Jk-Jq8"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" id="3jq-zF-O94"/>
                            <constraint firstItem="Sxa-H6-lBd" firstAttribute="top" secondItem="EGi-Bc-gku" secondAttribute="bottom" constant="12" id="3yn-tI-EOs"/>
                            <constraint firstItem="vcm-No-ZVv" firstAttribute="trailing" secondItem="bLU-sH-oCz" secondAttribute="trailing" id="4Si-PA-Obn"/>
                            <constraint firstItem="bLU-sH-oCz" firstAttribute="trailing" secondItem="3es-52-VtX" secondAttribute="trailing" constant="16" id="6AP-uq-lMA"/>
                            <constraint firstItem="bLU-sH-oCz" firstAttribute="trailing" secondItem="jac-mH-iMD" secondAttribute="trailing" constant="16" id="6uO-bu-ejT"/>
                            <constraint firstItem="bLU-sH-oCz" firstAttribute="trailing" secondItem="uk7-Av-Efc" secondAttribute="trailing" constant="16" id="7Ai-hN-gtp"/>
                            <constraint firstItem="EGi-Bc-gku" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" constant="16" id="Atr-vJ-AGC"/>
                            <constraint firstItem="3es-52-VtX" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" constant="16" id="GjX-GF-NVn"/>
                            <constraint firstItem="jac-mH-iMD" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" constant="16" id="Hlj-WG-RJH"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="top" secondItem="lgS-ce-V17" secondAttribute="top" id="JvS-1r-dKo"/>
                            <constraint firstItem="jac-mH-iMD" firstAttribute="top" secondItem="Sxa-H6-lBd" secondAttribute="bottom" constant="8" id="M2g-qn-f0l"/>
                            <constraint firstItem="vcm-No-ZVv" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" id="Ovk-eP-NEr"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="bottom" secondItem="bLU-sH-oCz" secondAttribute="bottom" id="S3U-g8-K3r"/>
                            <constraint firstItem="Sxa-H6-lBd" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" constant="16" id="WQV-bs-bps"/>
                            <constraint firstItem="bLU-sH-oCz" firstAttribute="trailing" secondItem="EGi-Bc-gku" secondAttribute="trailing" constant="16" id="Z1d-dJ-6k0"/>
                            <constraint firstItem="EGi-Bc-gku" firstAttribute="top" secondItem="uk7-Av-Efc" secondAttribute="bottom" constant="8" id="b0a-Gm-p2O"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" id="cGG-hs-v6k"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="top" secondItem="lgS-ce-V17" secondAttribute="top" id="f0x-4Z-faF"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="bottom" secondItem="bLU-sH-oCz" secondAttribute="bottom" id="hCk-GD-gtx"/>
                            <constraint firstItem="bLU-sH-oCz" firstAttribute="trailing" secondItem="Sxa-H6-lBd" secondAttribute="trailing" constant="16" id="hZB-te-qtJ"/>
                            <constraint firstItem="bLU-sH-oCz" firstAttribute="bottom" secondItem="3es-52-VtX" secondAttribute="bottom" constant="20" id="kAp-bD-8Re"/>
                            <constraint firstItem="uk7-Av-Efc" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" constant="16" id="kXB-xA-uZg"/>
                            <constraint firstItem="uk7-Av-Efc" firstAttribute="top" secondItem="bLU-sH-oCz" secondAttribute="top" constant="8" id="mkg-eq-Bu4"/>
                            <constraint firstItem="3es-52-VtX" firstAttribute="top" secondItem="jac-mH-iMD" secondAttribute="bottom" constant="8" id="qMM-A2-IMe"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="trailing" secondItem="bLU-sH-oCz" secondAttribute="trailing" id="rG1-qR-ca1"/>
                            <constraint firstItem="O2Q-Gk-Tfd" firstAttribute="trailing" secondItem="bLU-sH-oCz" secondAttribute="trailing" id="tNF-gQ-CkQ"/>
                            <constraint firstItem="vcm-No-ZVv" firstAttribute="bottom" secondItem="bLU-sH-oCz" secondAttribute="bottom" id="xp4-HL-WEY"/>
                            <constraint firstItem="vcm-No-ZVv" firstAttribute="leading" secondItem="bLU-sH-oCz" secondAttribute="leading" id="zuZ-MT-cg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLU-sH-oCz"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="vcm-No-ZVv" id="Tlt-5F-4f0"/>
                        <outlet property="button" destination="3es-52-VtX" id="xBS-lI-pkA"/>
                        <outlet property="label1" destination="uk7-Av-Efc" id="c9b-aR-YN8"/>
                        <outlet property="label2" destination="Sxa-H6-lBd" id="SgD-9R-fkQ"/>
                        <outlet property="scoreLabel" destination="jac-mH-iMD" id="QBb-Gy-6Pd"/>
                        <outlet property="timeLabel" destination="EGi-Bc-gku" id="AVR-d0-mbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdo-aR-BZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="132"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="gji-N3-lPi">
            <objects>
                <viewController id="DGf-rI-JZ1" customClass="StoreViewController" customModule="Tappy_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esw-GB-Z8a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-0r-I0N">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-Jb-Sd4">
                                <rect key="frame" x="16" y="28" width="736" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="g1u-B5-xZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-4f-a9R">
                                <rect key="frame" x="16" y="111" width="736" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JIq-hB-KN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-EP-Wy2">
                                <rect key="frame" x="16" y="879" width="736" height="125"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ea0-qv-xtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="60"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="DGf-rI-JZ1" eventType="touchUpInside" id="xuX-dt-70T"/>
                                    <action selector="tapMeButton:" destination="h0E-sG-Thp" eventType="touchUpInside" id="Rza-CI-MBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-Js-s9O">
                                <rect key="frame" x="16" y="796" width="736" height="75"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bHQ-ZT-bhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restore:" destination="DGf-rI-JZ1" eventType="touchUpInside" id="ctV-MG-Fvc"/>
                                    <action selector="tapMeButton:" destination="h0E-sG-Thp" eventType="touchUpInside" id="oQM-1G-e1O"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-kA-YgD">
                                <rect key="frame" x="16" y="244" width="736" height="461"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-nK-b8o">
                                <rect key="frame" x="16" y="713" width="736" height="75"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7M4-lh-lUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purchase:" destination="DGf-rI-JZ1" eventType="touchUpInside" id="Gnc-Dp-8jz"/>
                                    <action selector="tapMeButton:" destination="h0E-sG-Thp" eventType="touchUpInside" id="kNm-iP-yfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEC-0r-I0N" firstAttribute="top" secondItem="esw-GB-Z8a" secondAttribute="top" id="43R-Du-NhJ"/>
                            <constraint firstItem="G0v-nK-b8o" firstAttribute="leading" secondItem="RSU-hu-3tX" secondAttribute="leading" constant="16" id="639-Sk-pS1"/>
                            <constraint firstItem="XyY-Jb-Sd4" firstAttribute="leading" secondItem="RSU-hu-3tX" secondAttribute="leading" constant="16" id="6EZ-Kb-pAL"/>
                            <constraint firstItem="RSU-hu-3tX" firstAttribute="trailing" secondItem="jZl-4f-a9R" secondAttribute="trailing" constant="16" id="6qj-2T-Lu4"/>
                            <constraint firstItem="RSU-hu-3tX" firstAttribute="trailing" secondItem="Q0N-Js-s9O" secondAttribute="trailing" constant="16" id="913-9s-iTW"/>
                            <constraint firstItem="Q0N-Js-s9O" firstAttribute="leading" secondItem="RSU-hu-3tX" secondAttribute="leading" constant="16" id="9UJ-E6-Y1t"/>
                            <constraint firstItem="jZl-4f-a9R" firstAttribute="top" secondItem="XyY-Jb-Sd4" secondAttribute="bottom" constant="8" id="9XX-ml-dmB"/>
                            <constraint firstItem="RSU-hu-3tX" firstAttribute="trailing" secondItem="4hR-kA-YgD" secondAttribute="trailing" constant="16" id="Adt-y3-QFc"/>
                            <constraint firstItem="uEC-0r-I0N" firstAttribute="leading" secondItem="RSU-hu-3tX" secondAttribute="leading" id="Ben-Bw-V3M"/>
                            <constraint firstItem="XyY-Jb-Sd4" firstAttribute="top" secondItem="RSU-hu-3tX" secondAttribute="top" constant="8" id="RkW-sS-Ohw"/>
                            <constraint firstItem="RSU-hu-3tX" firstAttribute="trailing" secondItem="G0v-nK-b8o" secondAttribute="trailing" constant="16" id="ZH3-zC-0JI"/>
                            <constraint firstItem="4hR-kA-YgD" firstAttribute="leading" secondItem="RSU-hu-3tX" secondAttribute="leading" constant="16" id="akV-lz-DAK"/>
                            <constraint firstItem="YoF-EP-Wy2" firstAttribute="leading" secondItem="RSU-hu-3tX" secondAttribute="leading" constant="16" id="bKU-9K-k2X"/>
                            <constraint firstItem="Q0N-Js-s9O" firstAttribute="top" secondItem="G0v-nK-b8o" secondAttribute="bottom" constant="8" id="cWE-a9-uOr"/>
                            <constraint firstItem="uEC-0r-I0N" firstAttribute="bottom" secondItem="RSU-hu-3tX" secondAttribute="bottom" id="cqu-5a-gKB"/>
                            <constraint firstItem="jZl-4f-a9R" firstAttribute="leading" secondItem="RSU-hu-3tX" secondAttribute="leading" constant="16" id="dUh-Re-UdS"/>
                            <constraint firstItem="4hR-kA-YgD" firstAttribute="top" secondItem="jZl-4f-a9R" secondAttribute="bottom" constant="8" id="fJx-np-fz7"/>
                            <constraint firstItem="G0v-nK-b8o" firstAttribute="top" secondItem="4hR-kA-YgD" secondAttribute="bottom" constant="8" id="flS-L7-hCN"/>
                            <constraint firstItem="YoF-EP-Wy2" firstAttribute="top" secondItem="Q0N-Js-s9O" secondAttribute="bottom" constant="8" id="jOb-es-3fG"/>
                            <constraint firstItem="RSU-hu-3tX" firstAttribute="trailing" secondItem="XyY-Jb-Sd4" secondAttribute="trailing" constant="16" id="jtb-H3-41B"/>
                            <constraint firstItem="uEC-0r-I0N" firstAttribute="trailing" secondItem="RSU-hu-3tX" secondAttribute="trailing" id="kkZ-PY-gC1"/>
                            <constraint firstItem="RSU-hu-3tX" firstAttribute="bottom" secondItem="YoF-EP-Wy2" secondAttribute="bottom" constant="20" id="lmq-1f-9jf"/>
                            <constraint firstItem="RSU-hu-3tX" firstAttribute="trailing" secondItem="YoF-EP-Wy2" secondAttribute="trailing" constant="16" id="pSz-p3-HVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSU-hu-3tX"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="YoF-EP-Wy2" id="l0P-uv-dyP"/>
                        <outlet property="button2" destination="Q0N-Js-s9O" id="hqH-63-ZpY"/>
                        <outlet property="buyButton" destination="G0v-nK-b8o" id="4qA-cm-Uhg"/>
                        <outlet property="label1" destination="XyY-Jb-Sd4" id="dve-zg-2o0"/>
                        <outlet property="productDescription" destination="4hR-kA-YgD" id="Iam-ed-QU5"/>
                        <outlet property="productTitle" destination="jZl-4f-a9R" id="gjV-jp-R7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejK-nM-anu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.34375" y="131.8359375"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="Hd9-Hc-Fxt">
            <objects>
                <viewController storyboardIdentifier="endGame" id="x4D-e6-Jun" customClass="EndViewController" customModule="Tappy_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMd-7h-WKF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-NX-HNs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-WS-J9B">
                                <rect key="frame" x="16" y="20" width="736" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A6f-Sy-Mv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-JJ-6so">
                                <rect key="frame" x="16" y="128" width="736" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sBd-lJ-a9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auq-VE-0KF">
                                <rect key="frame" x="16" y="544" width="736" height="459.5"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="80"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="x4D-e6-Jun" eventType="touchUpInside" id="uWm-BE-Hyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-yZ-Wdg">
                                <rect key="frame" x="16" y="336" width="736" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GaK-Ha-p10"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Share Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="x4D-e6-Jun" eventType="touchUpInside" id="9rn-KA-m8X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-eR-4f7" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aBC-k8-8lV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mZp-0R-2dH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mF-NX-HNs" firstAttribute="trailing" secondItem="fBX-gi-ZyO" secondAttribute="trailing" id="1Dd-UU-MNF"/>
                            <constraint firstItem="Fy4-JJ-6so" firstAttribute="leading" secondItem="fBX-gi-ZyO" secondAttribute="leading" constant="16" id="1Nd-O1-y3X"/>
                            <constraint firstItem="5mF-NX-HNs" firstAttribute="leading" secondItem="fBX-gi-ZyO" secondAttribute="leading" id="1kb-zw-EXb"/>
                            <constraint firstItem="mPn-eR-4f7" firstAttribute="leading" secondItem="fBX-gi-ZyO" secondAttribute="leading" id="4W8-nc-ofo"/>
                            <constraint firstItem="mPn-eR-4f7" firstAttribute="bottom" secondItem="fBX-gi-ZyO" secondAttribute="bottom" id="5Zm-BL-pIE"/>
                            <constraint firstItem="fBX-gi-ZyO" firstAttribute="trailing" secondItem="auq-VE-0KF" secondAttribute="trailing" constant="16" id="6L6-rz-UO1"/>
                            <constraint firstItem="fBX-gi-ZyO" firstAttribute="trailing" secondItem="Fy4-JJ-6so" secondAttribute="trailing" constant="16" id="ASZ-7E-aJC"/>
                            <constraint firstItem="mPn-eR-4f7" firstAttribute="bottom" secondItem="fBX-gi-ZyO" secondAttribute="bottom" id="EdF-sT-xrp"/>
                            <constraint firstItem="fBX-gi-ZyO" firstAttribute="bottom" secondItem="auq-VE-0KF" secondAttribute="bottom" constant="20.5" id="Qdl-gx-J2o"/>
                            <constraint firstItem="5mF-NX-HNs" firstAttribute="top" secondItem="HMd-7h-WKF" secondAttribute="top" id="TCp-Uc-mtJ"/>
                            <constraint firstItem="mPn-eR-4f7" firstAttribute="trailing" secondItem="fBX-gi-ZyO" secondAttribute="trailing" id="Tya-q6-EJv"/>
                            <constraint firstItem="mPn-eR-4f7" firstAttribute="trailing" secondItem="fBX-gi-ZyO" secondAttribute="trailing" id="U79-7P-BFc"/>
                            <constraint firstItem="5mF-NX-HNs" firstAttribute="bottom" secondItem="fBX-gi-ZyO" secondAttribute="bottom" id="ZYy-28-b11"/>
                            <constraint firstItem="oI9-yZ-Wdg" firstAttribute="top" secondItem="Fy4-JJ-6so" secondAttribute="bottom" constant="8" id="bc1-wV-kda"/>
                            <constraint firstItem="auq-VE-0KF" firstAttribute="leading" secondItem="fBX-gi-ZyO" secondAttribute="leading" constant="16" id="eD6-v2-8Ib"/>
                            <constraint firstItem="oI9-yZ-Wdg" firstAttribute="height" secondItem="V9b-WS-J9B" secondAttribute="height" id="hHR-OF-SEb"/>
                            <constraint firstItem="Fy4-JJ-6so" firstAttribute="top" secondItem="V9b-WS-J9B" secondAttribute="bottom" constant="8" id="hwy-D3-ax7"/>
                            <constraint firstItem="V9b-WS-J9B" firstAttribute="leading" secondItem="fBX-gi-ZyO" secondAttribute="leading" constant="16" id="jUy-Nj-pRa"/>
                            <constraint firstItem="mPn-eR-4f7" firstAttribute="leading" secondItem="fBX-gi-ZyO" secondAttribute="leading" id="kl1-Gc-afy"/>
                            <constraint firstItem="oI9-yZ-Wdg" firstAttribute="leading" secondItem="fBX-gi-ZyO" secondAttribute="leading" constant="16" id="mwm-fO-bpC"/>
                            <constraint firstItem="auq-VE-0KF" firstAttribute="top" secondItem="oI9-yZ-Wdg" secondAttribute="bottom" constant="108" id="nPW-Nu-azE"/>
                            <constraint firstItem="fBX-gi-ZyO" firstAttribute="trailing" secondItem="V9b-WS-J9B" secondAttribute="trailing" constant="16" id="t5R-0c-RQO"/>
                            <constraint firstItem="V9b-WS-J9B" firstAttribute="top" secondItem="fBX-gi-ZyO" secondAttribute="top" id="tYH-NC-2S4"/>
                            <constraint firstItem="fBX-gi-ZyO" firstAttribute="trailing" secondItem="oI9-yZ-Wdg" secondAttribute="trailing" constant="16" id="wfE-bw-JpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBX-gi-ZyO"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="mPn-eR-4f7" id="Id7-mi-Le0"/>
                        <outlet property="label1" destination="V9b-WS-J9B" id="vz4-I8-0xO"/>
                        <outlet property="restartButton" destination="auq-VE-0KF" id="Ti9-iS-Jlp"/>
                        <outlet property="scoreLabel" destination="Fy4-JJ-6so" id="gU1-A2-lNg"/>
                        <outlet property="shareButton" destination="oI9-yZ-Wdg" id="J3Q-ee-vE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXn-WD-XQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="853" height="1280"/>
        <image name="logo" width="1024" height="753"/>
        <image name="shopping_cart" width="30" height="30"/>
    </resources>
</document>
